Добавить коммент на страничку резюме:
127.0.0.1:8000/put_comments?url=87f283f900076bd20c00425d2f414370695951&doc_id=6665400987725858387&user=yashin&comments=удалось_ли_проверить


Получить коммент со странички резюме:
http://127.0.0.1:8000/get_comments?url=87f283f900076bd20c00425d2f414370695951&doc_id=6665400987725858387&user=yashin


Описание параметров:
"url" -значащая часть адреса резюме на hh.ru, 
"doc_id" - id документа во внешней программе кадрового учета, 
"user" - имя пользователя во внешней программе кадрового учета, 
"comments" - текст комментария
